<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8423C580428E68FEBBD7F0905D45F293</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CC86B063492748847222F38E671DDA2E_0000</CrashGUID>
		<ProcessId>15204</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1583</SecondsSinceStart>
		<GameName>UE4-BattleTank</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/world/Documents/SourceTree/04_BattleTanks/BattleTank/BattleTank.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>world</UserName>
		<BaseDir>C:/Users/world/Documents/ue4/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/world/Documents/ue4/UE_4.23/</RootDir>
		<MachineId>FA48AC2745A457500D8727AC0F3EDC71</MachineId>
		<LoginId>fa48ac2745a457500d8727ac0f3edc71</LoginId>
		<EpicAccountId>20e67988a623405393f790eb1cd79814</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x0000000058080000 + 436df0 UE4Editor-CoreUObject 0x0000000058080000 + b62e4 UE4Editor-CoreUObject 0x0000000058080000 + 36f416 UE4Editor-CoreUObject 0x0000000058080000 + 3861c9 UE4Editor-CoreUObject 0x0000000058080000 + edf77 UE4Editor-CoreUObject 0x0000000058080000 + 7bb23 UE4Editor-CoreUObject 0x0000000058080000 + 37d7c3 UE4Editor-CoreUObject 0x0000000058080000 + 20557c UE4Editor-CoreUObject 0x0000000058080000 + 32fcc9 UE4Editor-CoreUObject 0x0000000058080000 + 330221 UE4Editor-CoreUObject 0x0000000058080000 + 2076ac UE4Editor-CoreUObject 0x0000000058080000 + 205652 UE4Editor-CoreUObject 0x0000000058080000 + 32fcc9 UE4Editor-CoreUObject 0x0000000058080000 + 2ce35c UE4Editor-CoreUObject 0x0000000058080000 + 330221 UE4Editor-CoreUObject 0x0000000058080000 + 2076ac UE4Editor-CoreUObject 0x0000000058080000 + 2cea03 UE4Editor-CoreUObject 0x0000000058080000 + 2cce2b UE4Editor-CoreUObject 0x0000000058080000 + 2ccb14 UE4Editor-Engine 0x000000002bbb0000 + 4c8d75 UE4Editor-Engine 0x000000002bbb0000 + 4c881c UE4Editor-CoreUObject 0x0000000058080000 + 311d62 UE4Editor-CoreUObject 0x0000000058080000 + 333b09 UE4Editor-CoreUObject 0x0000000058080000 + 31a771 UE4Editor-UnrealEd 0x000000003f0a0000 + 3f795f UE4Editor-UnrealEd 0x000000003f0a0000 + 3f82f7 UE4Editor-UnrealEd 0x000000003f0a0000 + 42f3b8 UE4Editor-UnrealEd 0x000000003f0a0000 + 42bc3b UE4Editor-UnrealEd 0x000000003f0a0000 + bf7cd0 UE4Editor-UnrealEd 0x000000003f0a0000 + 76bd52 UE4Editor-UnrealEd 0x000000003f0a0000 + 76a860 UE4Editor-UnrealEd 0x000000003f0a0000 + 77f046 UE4Editor-AssetTools 0x0000000019800000 + 114f02 UE4Editor-AssetTools 0x0000000019800000 + ca8aa UE4Editor-AssetTools 0x0000000019800000 + 12a280 UE4Editor-ContentBrowser 0x000000000e650000 + c3cc8 UE4Editor-ContentBrowser 0x000000000e650000 + 12b0de UE4Editor-ContentBrowser 0x000000000e650000 + 171254 UE4Editor-ContentBrowser 0x000000000e650000 + a1f7d UE4Editor-ContentBrowser 0x000000000e650000 + 84609 UE4Editor-Slate 0x00000000509e0000 + 2a783b UE4Editor-Slate 0x00000000509e0000 + 295ef9 UE4Editor-Slate 0x00000000509e0000 + 29be6d UE4Editor-Slate 0x00000000509e0000 + 29d1b2 UE4Editor-Slate 0x00000000509e0000 + 1cecad UE4Editor-Slate 0x00000000509e0000 + 13076 UE4Editor-Slate 0x00000000509e0000 + 83413 UE4Editor-Slate 0x00000000509e0000 + 787fe UE4Editor-ApplicationCore 0x0000000074680000 + 24a7c UE4Editor-ApplicationCore 0x0000000074680000 + 126df UE4Editor-ApplicationCore 0x0000000074680000 + 27340 UE4Editor-ApplicationCore 0x0000000074680000 + edd0 USER32 0x00000000b4630000 + 15c0d USER32 0x00000000b4630000 + 15602 UE4Editor-ApplicationCore 0x0000000074680000 + 288e9 UE4Editor 0x00000000f40e0000 + 6980 UE4Editor 0x00000000f40e0000 + 1a91c UE4Editor 0x00000000f40e0000 + 1a9fa UE4Editor 0x00000000f40e0000 + 2b92c UE4Editor 0x00000000f40e0000 + 2e60e KERNEL32 0x00000000b2eb0000 + 17bd4 ntdll 0x00000000b4ac0000 + 6ce51</PCallStack>
		<PCallStackHash>ECBB1CF1936D56752C02CF99B67B11B16EF179E0</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222] Found circular redirect from /Game/TankPLayerController.TankPLayerController_C to /Game/TankPlayerController.TankPlayerController_C! Returning None instead Stack: 0x00007ff8584b6df0 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8581362e4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583ef416 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8584061c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85816df77 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8580fbb23 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583fd7c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85828557c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583afcc9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583b0221 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8582876ac UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff858285652 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583afcc9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834e35c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583b0221 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8582876ac UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834ea03 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834ce2b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834cb14 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff82c078d75 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff82c07881c UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff858391d62 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583b3b09 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85839a771 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff83f49795f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f4982f7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f4cf3b8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f4cbc3b UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83fc97cd0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f80bd52 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f80a860 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f81f046 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff819914f02 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ff8198ca8aa UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ff81992a280 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ff80e713cc8 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e77b0de UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e7c1254 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e6f1f7d UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e6d4609 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff850c8783b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850c75ef9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850c7be6d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850c7d1b2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850baecad UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8509f3076 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850a63413 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850a587fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8746a4a7c UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8746926df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8746a7340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff87468edd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8b4645c0d USER32.dll!UnknownFunction [] 0x00007ff8b4645602 USER32.dll!UnknownFunction [] 0x00007ff8746a88e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7f40e6980 UE4Editor.exe!UnknownFunction [] 0x00007ff7f40fa91c UE4Editor.exe!UnknownFunction [] 0x00007ff7f40fa9fa UE4Editor.exe!UnknownFunction [] 0x00007ff7f410b92c UE4Editor.exe!UnknownFunction [] 0x00007ff7f410e60e UE4Editor.exe!UnknownFunction [] 0x00007ff8b2ec7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff8b4b2ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8529805312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3041640448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729652015104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>642715648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1299275776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2440785920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2705149952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637292795354030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\world\Documents\SourceTree\04_BattleTanks\BattleTank\Binaries\Win64\UE4Editor-BattleTank.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\world\Documents\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
