<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8423C580428E68FEBBD7F0905D45F293</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CC86B063492748847222F38E671DDA2E_0000</CrashGUID>
		<ProcessId>15204</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1583</SecondsSinceStart>
		<GameName>UE4-BattleTank</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/world/Documents/SourceTree/04_BattleTanks/BattleTank/BattleTank.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>world</UserName>
		<BaseDir>C:/Users/world/Documents/ue4/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/world/Documents/ue4/UE_4.23/</RootDir>
		<MachineId>FA48AC2745A457500D8727AC0F3EDC71</MachineId>
		<LoginId>fa48ac2745a457500d8727ac0f3edc71</LoginId>
		<EpicAccountId>20e67988a623405393f790eb1cd79814</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x0000000058080000 + 436df0 UE4Editor-CoreUObject 0x0000000058080000 + b62e4 UE4Editor-CoreUObject 0x0000000058080000 + 36f416 UE4Editor-CoreUObject 0x0000000058080000 + 3861c9 UE4Editor-CoreUObject 0x0000000058080000 + edf77 UE4Editor-CoreUObject 0x0000000058080000 + 7bb23 UE4Editor-CoreUObject 0x0000000058080000 + 37d7c3 UE4Editor-CoreUObject 0x0000000058080000 + 20557c UE4Editor-CoreUObject 0x0000000058080000 + 32fcc9 UE4Editor-CoreUObject 0x0000000058080000 + 330221 UE4Editor-CoreUObject 0x0000000058080000 + 2076ac UE4Editor-CoreUObject 0x0000000058080000 + 205652 UE4Editor-CoreUObject 0x0000000058080000 + 32fcc9 UE4Editor-CoreUObject 0x0000000058080000 + 2ce35c UE4Editor-CoreUObject 0x0000000058080000 + 330221 UE4Editor-CoreUObject 0x0000000058080000 + 2076ac UE4Editor-CoreUObject 0x0000000058080000 + 2cea03 UE4Editor-CoreUObject 0x0000000058080000 + 2cce2b UE4Editor-CoreUObject 0x0000000058080000 + 2ccb14 UE4Editor-Engine 0x000000002bbb0000 + 4c8d75 UE4Editor-Engine 0x000000002bbb0000 + 4c881c UE4Editor-CoreUObject 0x0000000058080000 + 311d62 UE4Editor-CoreUObject 0x0000000058080000 + 333b09 UE4Editor-CoreUObject 0x0000000058080000 + 31a771 UE4Editor-UnrealEd 0x000000003f0a0000 + 3f795f UE4Editor-UnrealEd 0x000000003f0a0000 + 3f82f7 UE4Editor-UnrealEd 0x000000003f0a0000 + 42f3b8 UE4Editor-UnrealEd 0x000000003f0a0000 + 42bc3b UE4Editor-UnrealEd 0x000000003f0a0000 + bf7cd0 UE4Editor-UnrealEd 0x000000003f0a0000 + 76bd52 UE4Editor-UnrealEd 0x000000003f0a0000 + 76a860 UE4Editor-UnrealEd 0x000000003f0a0000 + 77f046 UE4Editor-AssetTools 0x0000000019800000 + 114f02 UE4Editor-AssetTools 0x0000000019800000 + ca8aa UE4Editor-AssetTools 0x0000000019800000 + 12a280 UE4Editor-ContentBrowser 0x000000000e650000 + c3cc8 UE4Editor-ContentBrowser 0x000000000e650000 + 12b0de UE4Editor-ContentBrowser 0x000000000e650000 + 171254 UE4Editor-ContentBrowser 0x000000000e650000 + a1f7d UE4Editor-ContentBrowser 0x000000000e650000 + 84609 UE4Editor-Slate 0x00000000509e0000 + 2a783b UE4Editor-Slate 0x00000000509e0000 + 295ef9 UE4Editor-Slate 0x00000000509e0000 + 29be6d UE4Editor-Slate 0x00000000509e0000 + 29d1b2 UE4Editor-Slate 0x00000000509e0000 + 1cecad UE4Editor-Slate 0x00000000509e0000 + 13076 UE4Editor-Slate 0x00000000509e0000 + 83413 UE4Editor-Slate 0x00000000509e0000 + 787fe UE4Editor-ApplicationCore 0x0000000074680000 + 24a7c UE4Editor-ApplicationCore 0x0000000074680000 + 126df UE4Editor-ApplicationCore 0x0000000074680000 + 27340 UE4Editor-ApplicationCore 0x0000000074680000 + edd0 USER32 0x00000000b4630000 + 15c0d USER32 0x00000000b4630000 + 15602 UE4Editor-ApplicationCore 0x0000000074680000 + 288e9 UE4Editor 0x00000000f40e0000 + 6980 UE4Editor 0x00000000f40e0000 + 1a91c UE4Editor 0x00000000f40e0000 + 1a9fa UE4Editor 0x00000000f40e0000 + 2b92c UE4Editor 0x00000000f40e0000 + 2e60e KERNEL32 0x00000000b2eb0000 + 17bd4 ntdll 0x00000000b4ac0000 + 6ce51</PCallStack>
		<PCallStackHash>ECBB1CF1936D56752C02CF99B67B11B16EF179E0</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222] Found circular redirect from /Game/TankPLayerController.TankPLayerController_C to /Game/TankPlayerController.TankPlayerController_C! Returning None instead Stack: 0x00007ff8584b6df0 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8581362e4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583ef416 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8584061c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85816df77 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8580fbb23 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583fd7c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85828557c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583afcc9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583b0221 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8582876ac UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff858285652 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583afcc9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834e35c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583b0221 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8582876ac UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834ea03 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834ce2b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85834cb14 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff82c078d75 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff82c07881c UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff858391d62 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8583b3b09 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85839a771 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff83f49795f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f4982f7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f4cf3b8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f4cbc3b UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83fc97cd0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f80bd52 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f80a860 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83f81f046 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff819914f02 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ff8198ca8aa UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ff81992a280 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ff80e713cc8 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e77b0de UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e7c1254 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e6f1f7d UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff80e6d4609 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff850c8783b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850c75ef9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850c7be6d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850c7d1b2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850baecad UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8509f3076 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850a63413 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff850a587fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8746a4a7c UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8746926df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8746a7340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff87468edd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8b4645c0d USER32.dll!UnknownFunction [] 0x00007ff8b4645602 USER32.dll!UnknownFunction [] 0x00007ff8746a88e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7f40e6980 UE4Editor.exe!UnknownFunction [] 0x00007ff7f40fa91c UE4Editor.exe!UnknownFunction [] 0x00007ff7f40fa9fa UE4Editor.exe!UnknownFunction [] 0x00007ff7f410b92c UE4Editor.exe!UnknownFunction [] 0x00007ff7f410e60e UE4Editor.exe!UnknownFunction [] 0x00007ff8b2ec7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff8b4b2ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8529805312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3041640448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729652015104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>642715648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1299275776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2440785920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2705149952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637292795354030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
